MONGO_URL=mongodb+srv://dudu:D6BuZBgluWMlMSGd@mentorai-mvp.4fvlkim.mongodb.net/
PORT=3000
JWT_SECRET=sua_chave_secreta_super_segura_para_jwt_tokens_12345678
GEMINI_API_KEY=AIzaSyDgFc71XZTrQiLfW2eZZoEmnTtPkfAeEZU
FRONTEND_URL=http://localhost:8080